# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CashStash' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
    pod 'SwiftyJSON'
    pod 'Alamofire'
#    pod 'SVProgressHUD'
    pod 'NVActivityIndicatorView' , '~> 4.2.0'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Messaging'
    pod 'JSQMessagesViewController'
    pod 'Kingfisher'
    pod 'Charts'
    pod 'FSCalendar'
    
end
