<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spendAnalyzerTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="spendAnalyzerTableViewCell" customModule="CashStash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-rK-qpY">
                        <rect key="frame" x="10" y="20" width="20" height="20"/>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TNZ-W2-uFg"/>
                            <constraint firstAttribute="height" constant="20" id="TzH-3A-0mb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-T9-tWh">
                        <rect key="frame" x="45" y="20" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="26m-79-hgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                        <color key="textColor" red="0.25882352941176467" green="0.30588235294117649" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-tU-j87">
                        <rect key="frame" x="210" y="20" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hgd-Gy-ZbA"/>
                            <constraint firstAttribute="width" constant="100" id="xEH-bO-cIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="22"/>
                        <color key="textColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend $40 from $223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-HM-b4a">
                        <rect key="frame" x="45" y="45" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I2e-A3-glP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                        <color key="textColor" red="0.61568627450980395" green="0.56862745098039214" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any spendings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-ab-8Aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                        <color key="textColor" red="0.25882352941176467" green="0.30588235294117649" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ta9-tU-j87" firstAttribute="leading" secondItem="qld-T9-tWh" secondAttribute="trailing" constant="5" id="2dA-cv-Mbm"/>
                    <constraint firstItem="cXa-HM-b4a" firstAttribute="leading" secondItem="qld-T9-tWh" secondAttribute="leading" id="7De-zi-3By"/>
                    <constraint firstItem="FlO-rK-qpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="9Hm-Vo-z0H"/>
                    <constraint firstItem="cXa-HM-b4a" firstAttribute="top" secondItem="qld-T9-tWh" secondAttribute="bottom" constant="5" id="I18-mo-uhn"/>
                    <constraint firstItem="Ta9-tU-j87" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="PPs-DC-8wa"/>
                    <constraint firstItem="Pfu-ab-8Aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sow-sI-s3a"/>
                    <constraint firstItem="FlO-rK-qpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WHM-EF-YQf"/>
                    <constraint firstAttribute="trailing" secondItem="Pfu-ab-8Aa" secondAttribute="trailing" id="b92-XH-Gpw"/>
                    <constraint firstAttribute="trailing" secondItem="cXa-HM-b4a" secondAttribute="trailing" constant="30" id="gmv-yr-enm"/>
                    <constraint firstItem="Pfu-ab-8Aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iMx-Hw-mQm"/>
                    <constraint firstItem="qld-T9-tWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="mHF-jo-x88"/>
                    <constraint firstAttribute="bottom" secondItem="Pfu-ab-8Aa" secondAttribute="bottom" id="n77-BE-yXR"/>
                    <constraint firstItem="qld-T9-tWh" firstAttribute="leading" secondItem="FlO-rK-qpY" secondAttribute="trailing" constant="15" id="o1c-gR-G2F"/>
                    <constraint firstAttribute="trailing" secondItem="Ta9-tU-j87" secondAttribute="trailing" constant="10" id="z4X-1l-HIj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLbl" destination="Ta9-tU-j87" id="TGm-J5-W0t"/>
                <outlet property="analyzeNameLbl" destination="qld-T9-tWh" id="SOQ-o2-ZAo"/>
                <outlet property="colorLbl" destination="FlO-rK-qpY" id="vIm-VA-a9O"/>
                <outlet property="nospendingsLbl" destination="Pfu-ab-8Aa" id="ytT-LJ-bZl"/>
                <outlet property="transacLabel" destination="cXa-HM-b4a" id="QVM-fs-YuA"/>
            </connections>
            <point key="canvasLocation" x="25" y="70"/>
        </tableViewCell>
    </objects>
</document>
